# @(#)HyperProc.properties	1.1 2002/03/04
#
# Resource strings

Title=HyperProcessing
InitialImage=hyper.jpg

# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file wavelet quantizer labelling coding help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

file=load reload save - config execute - parameter - close
fileLabel=File
loadLabel=Load
loadImage=resources/open.gif
reloadLabel=Reload
saveLabel=Save
saveImage=resources/save.gif
configLabel=Load Configuration
executeLabel=Execute Script
parameterLabel=Parameter...
closeLabel=Close

#
# wavelet Menu definition
#

wavelet=FWTshore IWTshore - FWThaar IWThaar
waveletLabel=Wavelet
FWTshoreLabel=FWT Shore
IWTshoreLabel=IWT Shore
FWThaarLabel=FWT Haar
IWThaarLabel=IWT Haar

#
# quantizer Menu definition
#
quantizer=QnUniform DeQnUniform - QnSB DeQnSB - QnLattice DeQnLattice
quantizerLabel=Quantizer
QnUniformLabel=Uniform Quantization
DeQnUniformLabel=Uniform Dequantization
QnSBLabel=SubBand Uniform Quantization
DeQnSBLabel=SubBand Uniform Dequantization
QnLatticeLabel=Lattice Quantization
DeQnLatticeLabel=Lattice Dequantization

#
# labelling Menu definition
#
labelling=label unlabel
labellingLabel=Labelling
labelLabel=Label
unlabelLabel=UnLabel

#
# coding Menu definition
#
coding= indexcode indexdecode
codingLabel=Coding
indexcodeLabel=Index Code
indexdecodeLabel=Index Decode

#
# help Menu definition
#
help=manual about
helpLabel=?
manualLabel=Help
aboutLabel=About

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
#toolbar=new open save - cut copy paste
#newTooltip=Create a new file
#openTooltip=Open a file
#saveTooltip=Save to a file
#cutTooltip=Move selection to clipboard
#copyTooltip=Copy selection to clipboard
#pasteTooltip=Paste clipboard to selection


# where to locate the help document
htmlHelp=doc/en/index.html
